<!DOCTYPE html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Optional theme -->
<!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"-->

<!-- Essential Meta Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-4 col-xs-offset-4">
        <h1 class="text-center">Stratus</h1>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <a class="hidden navbar-brand">Stratus</a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Main</a></li>
      </ul>

    </nav>
    <div id="inventorygrid"></div>
  </div>
  <!-- Essential JS from local -->
  <script>
    var xhr= new XMLHttpRequest();
    xhr.open('GET', 'inv/index.php?name=booty', true);
    xhr.onreadystatechange = function() {
      if (this.readyState!==4) return;
      if (this.status!==200) return; // or whatever error handling you want
      document.getElementById('inventorygrid').innerHTML= this.responseText;
    };
    xhr.send();
  </script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
